{# @pebvariable name="td" type="java.util.List<dev.oblac.tdv.reporter.ReportThreadStack>" #}
{% import "./macros.pebble" %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thread Dump</title>
    <link rel="stylesheet" href="style.css">
    <style>
    body {
        margin-top:0;
    }
    h1 {
        margin:0;
        padding: 0;
    }
    </style>
</head>
<body>
<main id="content">
    <h1>Thread Dump</h1>
    <div>🏡 <a href="{{ reportName }}">report</a></div>

    <a id="all"></a>
    <div class="block">
        <h2>🔥ALL Threads</h2>
        {% for t in td %}
        <a id="tid_{{ t.threadId }}"></a>
        <div>
            <a class="toggle" href="#" onclick="return toggleDiv('thread_{{ t.threadId }}')">{{ t.name }} <span class="tid">{{ t.threadId }}</span> {{ t.state }}</a>
            <div id="thread_{{ t.threadId }}" style="display: none">
            {{ threadStack(t) }}
            </div>
        </div>
        {% endfor %}
    </div>
</main>

<footer>🚀 TDV</footer>
</body>
<script>
    window.onload = function () {
        // detect threadId
        if (window.location.hash.startsWith("#tid_")) {
            const tid = window.location.hash.substring(5);
            const id = "thread_" + tid;
            toggleDiv(id);
            document.getElementById(id).scrollIntoView();
        }
        console.log("TDV");
    };

    function toggleDiv(id) {
        const element = document.getElementById(id);
        if (element.style.display === "none") {
            element.style.display = "block";
        } else {
            element.style.display = "none";
        }
        return false;
    }
</script>
</html>
